WALLET_PROVIDER_BASE_URL='example' # Base URL for the Wallet provider
WALLET_PID_PROVIDER_BASE_URL='example' # Base URL for the PID provider
WALLET_EAA_PROVIDER_BASE_URL='example' # Base URL for the EAA provider
REDIRECT_URI='example' # Redirect URI used to detect a successful authentication. On Android it must be registered in the AndroidManifest.xml
GOOGLE_CLOUD_PROJECT_NUMBER='1234567890' # Google Cloud Project Number for the Google Play Integrity API
