WALLET_PROVIDER_BASE_URL='example' # Base URL for the Wallet provider
WALLET_PID_PROVIDER_BASE_URL='example' # Base URL for the PID provider
WALLET_PID_PROVIDER_AUTH_TOKEN='example' # Auth token for the PID provider. Used only for preprod.