WALLET_PROVIDER_BASE_URL='https://wallet-provider.it'
WALLET_PID_PROVIDER_BASE_URL='https://wallet-issuer-pid.it'
WALLET_EAA_PROVIDER_BASE_URL='https://wallet-issuer-eaa.it'
REDIRECT_URI='example://cb'