# PRE SECTION
PRE_WALLET_PROVIDER_BASE_URL='example' # Base URL for the Wallet provider
PRE_WALLET_PID_PROVIDER_BASE_URL='example'
PRE_WALLET_EAA_PROVIDER_BASE_URL='example'
PRE_REDIRECT_URI='example://cb'
PRE_GOOGLE_CLOUD_PROJECT_NUMBER='000000000000'
PRE_VERIFIER_BASE_URL='example'
PRE_LOGGING_SERVER="https://example.com:8080/sendLogs"

# PROD SECTION
PROD_WALLET_PROVIDER_BASE_URL='example'
PROD_WALLET_PID_PROVIDER_BASE_URL='example'
PROD_WALLET_EAA_PROVIDER_BASE_URL='example'
PROD_REDIRECT_URI='example://cb'
PROD_GOOGLE_CLOUD_PROJECT_NUMBER='000000000000'
PROD_VERIFIER_BASE_URL='example'
PROD_LOGGING_SERVER="https://example.com:8080/sendLogs"